Manifest-Version: 1.0
Automatic-Module-Name: io.sarl.lang.core
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: io.sarl.lang.core;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.20.0";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.20.0",
 javax.inject;bundle-version="1.0.0"
Export-Package: io.sarl.lang.core,
 io.sarl.lang.core.annotation,
 io.sarl.lang.core.annotations,
 io.sarl.lang.core.bootstrap,
 io.sarl.lang.core.scoping.extensions.cast,
 io.sarl.lang.core.scoping.extensions.numbers.arithmetic,
 io.sarl.lang.core.scoping.extensions.numbers.cast,
 io.sarl.lang.core.scoping.extensions.numbers.comparison,
 io.sarl.lang.core.scoping.extensions.time,
 io.sarl.lang.core.util

